{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@bootstrap-styled/provider": "^2.0.3",
    "@bootstrap-styled/v4": "^3.4.0",
    "next": "^10.2.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "styled-components": "^5.3.0"
  }
}
